* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: rgba(223, 253, 253, 0.571);
}

header {
    padding: 0px 10px 0 10px;
    min-height: 10px;
    min-width: 100px;
    /* border: 1px solid blue; */
}

h1 {
    font-family: "Permanent Marker", cursive;
    color: #660099;
}

a {
    text-decoration: none;
}


nav {
    padding-left: 10px;
    /* border: 1px solid rgb(189, 204, 24); */
    font-family: "Permanent Marker";

}

.navegacion {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navegacion h3 {
    color: #660099;
}

.navegacion h3:hover {
    color: #8a05cde2;
}

main {
    padding-left: 10px;
    min-height: 10px;
    min-width: 100px;
    /* border: 1px solid rgb(25, 222, 25); */
    flex: 1;
    color: #003366;
}

main h2 {
    color: #800080;
    font-family: "Permanent Marker";

}


#mas_vendidos {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.libros {
    width: 200px;
    height: 350px;
    border-radius: 10px;
    border: 1px solid #003366;
    display: flex;
    flex-direction: column;
    overflow: hidden;


}

.libros>img {

    width: 100%;
    height: 280px;
}

.libros h3 {
    padding-left: 5px;
}

.titulo {
    flex: 1;
}

#contenedor_reseñas {
    margin: 0 20px 10px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.reseña {
    padding: 5px;
    background-color: rgba(9, 207, 207, 0.852);
    border: 2px solid #004466;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.reseña p {
    flex: 1;
}

.reseña1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    padding: 10px;
    background-color: rgb(49, 39, 39);
    color: aliceblue;
    width: 100%;
    /* border: 1px solid rgb(204, 24, 24); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_footer {
    display: flex;
    gap: 20px;
}

footer a:visited {
    color: aliceblue;
}

footer a:hover {
    color: rgb(135, 191, 239);
}


/* MOVILES */
@media (max-width: 400px) {
    #contenedor_reseñas {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width: 380px) {
    .navegacion {
        gap: 5px;
    }

    #contenedor_reseñas {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .reseña1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}